name: 'Hello World JS Action'
description: 'Greet someone and record the time'

inputs:
  gemini_api_key:
    description: 'Your Google Gemini API Key...'
    required: true

runs:
  using: 'node20'
  main: 'index.js'