name: Convert Pull Req Title Into Conventional Commit Scheme
description: By utilizing this action, users can automatically convert new pull request titles into the conventional commits format
author: ArnavK-09

branding:
  icon: "message-square"
  color: "gray-dark"

inputs:
  gemini_api_key:
    description: "Your Google Gemini API Key..."
    required: true
  include_emoji:
    description: "If to add emoji in starting of commit message..."
    required: false
    default: true
  token:
    description: "The token to use to access the GitHub API..."
    required: true

runs:
  using: "node20"
  main: "dist/index.js"
