name: Convert Pull Req Title Into Conventional Commit Scheme
description: By utilizing this action, users can automatically convert new pull request titles into the conventional commits format

inputs:
  gemini_api_key:
    description: "Your Google Gemini API Key..."
    required: true
  include_emoji:
    description: "If to add emoji in starting of commit message..."
    required: false
    default: true
  owner:
    description: "The owner of the repository..."
    required: true
  repo:
    description: "The name of the repository..."
    required: true
  pr_number:
    description: "The number of the pull request..."
    required: true
  token:
    description: "The token to use to access the GitHub API..."
    required: true

runs:
  using: "node20"
  main: "dist/index.js"
